\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kaggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema y Dataset}{6}{section.1.2}}
\newlabel{dataset}{{1.2}{6}{Problema y Dataset}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evaluaci\'on}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas y objetivos}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hardware}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objetivos}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\'on del trabajo}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preprocesado}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocesado}{{2}{9}{Preprocesado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resize data}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Augmentation}{9}{section.2.2}}
\newlabel{aumentation}{{2.2}{9}{Data Augmentation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtros de ruido}{10}{section.2.3}}
\citation{tutorial1}
\citation{tutorial2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\'on con NN}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nn}{{3}{11}{Clasificación con NN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intel Deeplearning SDK}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Scratch}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mxnet}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TensorFlow+Keras}{20}{subsection.3.2.2}}
\citation{tutorial3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Red ya entrenada}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Type 1 imagen 0, clasificada como Weimaraner (perro).}}{26}{figure.3.1}}
\newlabel{1}{{3.1}{26}{Type 1 imagen 0, clasificada como Weimaraner (perro)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Type 1 imagen 1168, clasificada como Pomegranate (granada).}}{26}{figure.3.2}}
\newlabel{2}{{3.2}{26}{Type 1 imagen 1168, clasificada como Pomegranate (granada)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Type 2 imagen 64, clasificada como Pomegranate (granada).}}{26}{figure.3.3}}
\newlabel{3}{{3.3}{26}{Type 2 imagen 64, clasificada como Pomegranate (granada)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Type 2 imagen 913, clasificada como bubble, (burbuja).}}{27}{figure.3.4}}
\newlabel{4}{{3.4}{27}{Type 2 imagen 913, clasificada como bubble, (burbuja)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Type 3 imagen 1127, clasificada como Pomegranate (granada).}}{27}{figure.3.5}}
\newlabel{5}{{3.5}{27}{Type 3 imagen 1127, clasificada como Pomegranate (granada)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Type 3 imagen 71, clasificada como Meat Shop (carnicer\IeC {\'\i }a).}}{27}{figure.3.6}}
\newlabel{6}{{3.6}{27}{Type 3 imagen 71, clasificada como Meat Shop (carnicería)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fine Tunning}{27}{section.3.4}}
\citation{resnet50}
\citation{ensembles}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y v\IeC {\'\i }as futuras}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{34}{Conclusiones y vías futuras}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}V\IeC {\'\i }as futuras}{34}{section.4.1}}
\citation{guns}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusiones finales}{35}{section.4.2}}
\bibcite{github}{1}
\bibcite{kaggle}{2}
\bibcite{challenge}{3}
\bibcite{lenet}{4}
\bibcite{ensembles}{5}
\bibcite{guns}{6}
