\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Croquis de la planificaci\'on seguida.}}{12}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen de pistola, clasificada como Assault Rifle.}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen de tel\'efono, clasificada como Window Screen.}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen de arma, clasificada como Barril.}}{17}{figure.4.3}
\addvspace {10\p@ }
