\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema y Dataset}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Evaluaci\'on}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Herramientas y objetivos}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Hardware}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Software}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Objetivos}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Organizaci\'on del trabajo}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Preprocesado}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Resize data}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Augmentation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Filtros de ruido}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Clasificaci\'on con NN}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Intel Deeplearning SDK}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}From Scratch}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mxnet}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TensorFlow+Keras}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Red ya entrenada}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Fine Tunning}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusiones y v\IeC {\'\i }as futuras}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}V\IeC {\'\i }as futuras}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusiones finales}{35}{section.4.2}
