\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kaggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{5}{section.1.1}}
\citation{challenge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema y Dataset}{6}{section.1.2}}
\newlabel{dataset}{{1.2}{6}{Problema y Dataset}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evaluaci\'on}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas y objetivos}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hardware}{7}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones t\'ecnicas de la m\'aquina 1.}}{7}{table.1.1}}
\newlabel{ord_personal1}{{1.1}{7}{Especificaciones técnicas de la máquina 1}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Especificaciones t\'ecnicas de la m\'aquina 2.}}{7}{table.1.2}}
\newlabel{ord_personal2}{{1.2}{7}{Especificaciones técnicas de la máquina 2}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Especificaciones t\'ecnicas de la m\'aquina 3.}}{8}{table.1.3}}
\newlabel{ord_personal3}{{1.3}{8}{Especificaciones técnicas de la máquina 3}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objetivos}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\'on del trabajo}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\'on}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }as de Deep Learning}{10}{section.2.1}}
\newlabel{meto}{{2.1}{10}{Metodologías de Deep Learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\'on temporal}{11}{section.2.2}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Croquis de la planificaci\'on seguida.}}{12}{figure.2.1}}
\newlabel{planificacion}{{2.1}{12}{Croquis de la planificación seguida}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocesado}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocesado}{{3}{13}{Preprocesado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resize data}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Augmentation}{13}{section.3.2}}
\newlabel{aumentation}{{3.2}{13}{Data Augmentation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtros de ruido}{14}{section.3.3}}
\citation{tutorial3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clasificaci\'on con Redes Neuronales}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nn}{{4}{15}{Clasificación con Redes Neuronales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From Scratch}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer Learning}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen de pistola, clasificada como Assault Rifle.}}{16}{figure.4.1}}
\newlabel{1}{{4.1}{16}{Imagen de pistola, clasificada como Assault Rifle}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen de tel\'efono, clasificada como Window Screen.}}{16}{figure.4.2}}
\newlabel{2}{{4.2}{16}{Imagen de teléfono, clasificada como Window Screen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen de arma, clasificada como Barril.}}{17}{figure.4.3}}
\newlabel{3}{{4.3}{17}{Imagen de arma, clasificada como Barril}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fine Tunning}{17}{section.4.3}}
\citation{ensembles}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{5}{18}{Conclusiones y vías futuras}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}V\IeC {\'\i }as futuras}{18}{section.5.1}}
\citation{guns}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones finales}{19}{section.5.2}}
\bibcite{kaggle}{1}
\bibcite{challenge}{2}
\bibcite{github}{3}
\bibcite{tutorial3}{4}
\bibcite{lenet}{5}
\bibcite{ensembles}{6}
\bibcite{guns}{7}
