\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema y Dataset}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Evaluaci\'on}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Herramientas y objetivos}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Hardware}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Software}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Objetivos}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Organizaci\'on del trabajo}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Planificaci\'on}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }as de Deep Learning}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Planificaci\'on temporal}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Desarrollo}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Preprocesado}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Resize data}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Augmentation}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Filtros de ruido}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Clasificaci\'on con Redes Neuronales}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}From Scratch}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Transfer Learning}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Fine Tunning}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}V\IeC {\'\i }as futuras}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusiones finales}{19}{section.5.2}
